# demo-project2

./: pom.xml
application/: pom.xml
application/src/main/java/application/: DemoProjectApplication.java  HttpEndpoint.java
lib/: pom.xml
lib/src/main/java/lib/: Command.java  CommandHandler.java  CommandHandlerRegistry.java  LibConfig.java  LocalCommandExecutor.java  RemoteCommandExecutor.java  RemoteCommandReceiver.java
module-a/: pom.xml
module-a/src/main/java/pl/ln/a/: ModuleACommandHandlerRegistry.java  ModuleAConfiguration.java
module-a/src/main/java/pl/ln/a/command/: ParentCommand.java  ParentCommandHandler.java
module-b/: pom.xml
module-b/src/main/java/pl/ln/b/: ModuleBCommandHandlerRegistry.java  ModuleBConfiguration.java
module-b/src/main/java/pl/ln/b/command/: ModuleBFirstCommand.java  ModuleBFirstCommandHandler.java  ModuleBSecondCommand.java  ModuleBSecondCommandHandler.java
src/test/java/pl/ln/demoproject/: DemoProjectApplicationTests.java
